{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "RestAPI with NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeGante/nodeapi.git"
  },
  "keywords": [
    "REST",
    "API",
    "Exam"
  ],
  "author": "MarcoGante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeGante/nodeapi/issues"
  },
  "homepage": "https://github.com/codeGante/nodeapi#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.17"
  }
}
